spring.security.oauth2.client.registration.google.client-id=1071367892007-rqbodhpeve6i1is5g0qnk4vrkj8cfdh6.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email