spring.security.oauth2.client.registration.google.client-id=1071367892007-rqbodhpeve6i1is5g0qnk4vrkj8cfdh6.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email